# prodc

./: .project  README.md  SRS.txt  dependency-reduced-pom.xml  pom.xml  run.cmd  run.sh  start.sh
html/: agregarequipo.html  cargar.html  cargar.mustache  elegirfecharesultado.html  inicio.html  logs.html  logsu.html  pronosticar.html  pronosticar.mustache  registro.html  resultado.html  untitled.html  verUsuarios.html
src/main/java/Controllers/: Controller.java  PredictionController.java  ResultsController.java  TeamController.java  UserController.java
src/main/java/Dao/: GameDao.java  PredictionDao.java  UserDao.java
src/main/java/Model/: Game.java  Prediction.java  Team.java  User.java
src/main/java/Services/: GameService.java  PredictionService.java  UserService.java
src/main/java/Utils/: Metricas.java  Utils.java
src/main/java/prode/: App.java  AppControl.java  Fixture.java  Game.java  Match.java  Point.java  Prediction.java  ResponseError.java  Result.java  Schadule.java  Team.java  Ticket.java  User.java
src/main/java/utils/: Metrica.java  Utils.java  utils.java
src/main/resources/: database.properties
src/main/resources/public/css/: logs.css  user.css
src/main/resources/templates/: 404.mustache  405.mustache
src/main/resources/templates/Dashboard/: cuartos.mustache  finales.mustache  footer.mustache  games.mustache  ganador.mustache  header.mustache  hello.mustache  hello.vtl  index.mustache  octavos.mustache  profile.mustache  prueba.mustache  results.mustache  semifinales.mustache  teamcreate.mustache  teams.mustache  users.mustache
src/main/resources/templates/User/: UserController.java
src/main/seeds/: gamesSeeds.java  gamesSeeds.sql  teamsSeeds.java  teamsSeeds.sql
src/main/templates/Dashboard/: hello.mustache  index.mustache
src/main/webapp/templates/: 404.mustache
src/main/webapp/templates/Dashboard/: hello.mustache
src/migrations/: 20180413111037_create_users_table.sql  20180420110148_create_fixtures_table.sql  20180426185332_create_team_table.sql  20180504114800_create_match_table.sql  20180504115100_create_result_table.sql  20180504115337_create_schadule_table.sql  20180504115445_create_ticket_table.sql  20180504115457_create_coinciden_table.sql  20180510121247_Fixture.sql  20180510121340_Score.sql  20180510121347_Game.sql  20180510121351_Team.sql  20180516135447_create_teams_table.sql  20180516135452_create_matches_table.sql  20180516135458_create_results_table.sql  20180516135504_create_schadules_table.sql  20180516135513_create_tickets_table.sql  20180517175816_create_coincidences_table.sql  20180601202109_create_teams_table.sql  20180606115702_create_users_table.sql  20180606115836_create_games_table.sql  20180606115848_create_predictions_table.sql  20180624154837_create_predictions_table.sql  20181110190000_create_points_table.sql
src/test/java/prode/: AppTest.java  FixtureTest.java  MatchTest.java  SchaduleTest.java  TeamTest.java  UserTest.java
views/users/: index.mustache
